<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open ATBP is a multiplayer online battle arena (MOBA) game based on the Adventure Time series. It features 19 unique Champions and intense 3v3 sessions where teams battle to destroy the enemy base.">
    <meta name="keywords" content="Open ATBP, MOBA game, Adventure Time, multiplayer online battle arena, 3v3 game, Champions, game release, video game, Adventure Time Battle Party">
    <meta property="og:title" content="Open ATBP - Multiplayer MOBA Game Based on Adventure Time">
    <meta property="og:description" content="Play Open ATBP, a thrilling MOBA game inspired by Adventure Time. Control one of 19 unique Champions in intense 3v3 battles.">
    <meta property="og:image" content="atbp-bee.png">
    <meta property="og:url" content="https://www.openatbp.xyz/notes.html">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <title>OpenATBP Patch Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        #patch-section {
            margin-top: 2em;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row-reverse;
            justify-content: center;
            align-items: center;
        }

        #patch-section table {
            margin-right: 1em;
            overflow: hidden;
        }

        .patch-container {
            font-size: 1.5em;
            color: white;
            border-collapse: collapse;
            table-layout: auto;
            background-color: rgb(6, 17, 31);
        }

        .patch-container td {
            border: 1px solid white;
            text-align: center;
            overflow: hidden;
        }

        .patch-container img {
            display: block;
            width: 15vw;
            height: auto;
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .patch-container tr:nth-child(1) td {
            padding: 0;
        }

        .patch-container tr:nth-child(2) td, 
        .patch-container tr:nth-child(3) td {
            padding: 0.3em;
        }

        a {
            text-decoration: none;
        }

        a:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="navigation">
        <img src="img/atbp-bee.png" id="nav-logo" alt="Open ATBP Logo">
        <a class="navigation-a" href="index.html">DOWNLOAD</a>
        <a class="navigation-a" href="notes.html">PATCH NOTES</a>
        <a class="navigation-a" href="wiki-home.html">WIKI</a>
        <a class="navigation-a" href="spicybattle.html">SPICY BATTLE</a>
        <a class="navigation-a" target="_blank" href="https://discord.gg/YzJkPDjZxG">DISCORD SERVER</a>
        <a class="navigation-a" target="_blank" href="https://github.com/OpenATBP/OpenATBP">GITHUB</a>
    </div>
    <div id="patch-section">
        <a href="patch-notes/1.1.html">
            <table class="patch-container">
                <tr>
                    <td>
                        <img src="img/patch-images/billy.png">
                    </td>
                </tr>
                <tr>
                    <td>Patch Notes 1.1</td>
                </tr>
                <tr>
                    <td>08/10/2024</td>
                </tr>
            </table>
        </a>
        <a href="patch-notes/1.2.html">
            <table class="patch-container">
                <tr>
                    <td><img src="img/patch-images/hunson.png"></td>
                </tr>
                <tr>
                    <td>Patch Notes 1.2</td>
                </tr>
                <tr>
                    <td>08/13/2024</td>
                </tr>
            </table>
        </a>
        <a href="patch-notes/1.3.html">
            <table class="patch-container">
                <tr>
                    <td><img src="img/patch-images/cinnamon-bun.png"></td>
                </tr>
                <tr>
                    <td>Patch Notes 1.3</td>
                </tr>
                <tr>
                    <td>09/07/2024</td>
                </tr>
            </table>
        </a>
    </div>   
</body>
</html>
