<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OpenATBP is a MOBA game based on the Adventure Time series. It features 19 unique Champions and intense 3v3 sessions where teams battle to destroy the enemy base.">
    <meta name="keywords" content="OpenATBP, MOBA game, Adventure Time, multiplayer online battle arena, 3v3 game, Champions, game release, video game, Adventure Time Battle Party">
    <meta property="og:title" content="OpenATBP: The Unofficial Server for Adventure Time Battle Party">
    <meta property="og:description" content="Experience the nostalgia of Adventure Time Battle Party with OpenATBP, an open-source server dedicated to preserving this classic MOBA game">
    <meta property="og:image" content="atbp-bee.png">
    <meta property="og:url" content="https://www.openatbp.xyz/spicybattle.html">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <title>OpenATBP Spicy Battle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="top-50-border.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #spicy-battle-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5em;
        }

        #spicy-battle-menu div {
            margin: 0.5rem 1rem;
            transition: color 0.3s;
        }

        #global-stats-btn,
        #player-search-btn {
            color: grey;
        }

        #leaderboard-btn {
            color: white;
        }

        #spicy-battle-menu div:hover {
            color: white;
        }

        #spicy-battle-menu .active {
            color: white;
            cursor: default;
        }

        #spicy-battle-menu .inactive {
            color: grey;
            cursor: pointer;
        }

        #leaderboard-section {
            margin-top: 2rem;
        }

        #leaderboard-section table {
            width: 30%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: rgba(21, 45, 82, 0.2);
            margin: auto;
            overflow: hidden;
            color: white;
        }

        #leaderboard-section tr {
            transition: background-color 0.3s;
            font-weight: bold;
        }

        #leaderboard-section tr:hover {
            background-color: #122642;
        }

        .player-name {
            transition: filter 0.3s ease;
        }

        .player-name:hover {
            cursor: pointer;
            text-decoration: underline;
            filter: brightness(1.5);
        }

        #leaderboard-section td {
            padding: 10px;
            text-align: center;
        }

        .bottom-border-cell {
            border-bottom: 1px solid #ddd;
        }

        .profile-picture {
            height: 8vh;
            width: auto;
            border-radius: 50%;
        }

        .rank-image {
            height: 7vh;
            width: auto;
        }

        .leaderboard-position {
            font-size: 2em;
        }

        .purple-border {
            border-bottom: 2px solid #e600ff;
        }

        .teal-border {
            border-bottom: 2px solid #29dddd;
        }

        .gold-border {
            border-bottom: 2px solid #ffe504;
        }

        .silver-border {
            border-bottom: 2px solid #81acdc;
        }

        .bronze-border {
            border-bottom: 2px solid #ffa900;
        }

        .master-border {
            border-bottom: 2px solid #D947BC;
        }

        .royal-border {
            border-bottom: 2px solid #CE8526;
        }

        .brave-border {
            border-bottom: 2px solid #53AAE0;
        }

        .regular-border {
            border-bottom: 2px solid white;
        }

        .purple {
            color: #e600ff;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .teal {
            color: #29dddd;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .gold {
            color: #ffe504;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .silver {
            color: #81acdc;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .bronze {
            color: #ffa900;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .master {
            color: #D947BC;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .royal {
            color: #CE8526;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        .brave {
            color: #53AAE0;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        #page-header {
            text-align: center;
            color: white;
        }

        #page-header h1 {
            margin: 2rem 0 1rem 0;
        }

        #page-header p {
            margin-top: 0.5em;
        }

        #global-stats-sorting-select {
            margin: 0 0 1rem 0;
            font-size: 1.1rem;
        }

        #global-stats-section {
            color: white;
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .champion-card {
            margin-bottom: 0.5rem;
        }

        .champion-card:nth-child(odd) {
           background-color: rgb(10, 30, 56);
        }

        .champion-card {
            display: flex;
            align-items: center;
            border: 1px solid;
        }

        .champion-card p {
            margin: 0;
        }

        .champion-stats {
            display: flex;
            flex-direction: column;
            margin-left: 0.5rem;
            margin-right: 1rem;
        }

        .champion-stats p:nth-child(1) {
            font-size: 1.5rem;
            font-weight: bold;
        }

        #player-search-section {
            color: white;
            text-align: center;
            display: none;
            list-style: none;
        }

        #player-search-result {
            display: flex;
            justify-content: center;
        }

        #search-result {
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: rgb(10, 29, 54);
            width: 350px;
            border-radius: 1rem;
            border: 0.3rem solid;
            position: relative;
        }

        #search-result div:nth-child(odd) {
            background-color: rgb(13, 36, 66);
        }

        #search-result div {
            font-size: 1.1rem;
        }

        #player-header {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 1px solid;
            margin: 1rem;
            border-radius: 0.5rem;
        }

        #player-header img {
            width: 115px;
            height: auto;
            border-radius: 0.5rem;
            border: 2px solid;
        }

        #player-name {
            padding-left: 1rem;
        }

        #tier-name {
            margin-left: 1rem;
            font-weight: bold;
        }

        #experience-section {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid;
            text-align: center;
            border-radius: 0.5rem;
        }

        #experience-section p:not(:last-child) {
            margin: 0 0 0.3rem 0;
        }

        #experience-section p:last-child {
            margin: 0;
        }

        #rank-section {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 1px solid;
            margin: 1rem;
            justify-content: center;
            border-radius: 0.5rem;
        }
        
        #stats-section {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid;
            text-align: center;
            border-radius: 0.5rem;
            
        }

        #stats-section p:not(:last-child) {
            margin: 0 0 0.3rem 0;
        }

        #stats-section p:last-child {
            margin: 0;
        }

        #not-found-text {
            font-size: 1.5rem;
        }

        #search-leaderboard-pos {
            font-size: 1.1rem;
            font-weight: bold;
        }

        #search-interface {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        #search-interface input, button {
            font-weight: bold;
        }

        #search-input, button {
            font-size: 1.25rem;
        }

        #hint-list {
            list-style: none;
            margin: 1rem 0 0 0;
        }

        #hint-list li:not(:last-child) {
            margin-bottom: 1rem;
        }

        #hint-list li {
            font-size: 1.1rem;
            font-weight: bold;
            background-color: rgb(15, 40, 73);
            width: fit-content;
            padding: .5rem;
            border-radius: .5rem;
        }

        #hint-list li:hover {
            cursor: pointer;
        }

        #search-again {
            display: none;
        }
        
        @media (max-width: 768px) {
            #leaderboard-section table {
                width: 100%;
                max-width: 100%;
                table-layout: fixed;
            }

            .profile-picture {
                width: 65px;
                height: auto;
            }

            .rank-image {
                width: 50px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div id="navigation">
        <a href="https://www.reddit.com/r/battleparty/" target="_blank"><img src="img/reddit.png" alt="r/battleparty" id="reddit-link-img"></a>
        <img src="img/atbp-bee.png" id="nav-logo" alt="Open ATBP Logo">
        <img src="img/menu.png" alt="menu" id="mobile-nav-open-btn">
        <div id="mobile-nav">
            <table>
                <tr>
                    <td><img src="img/close.png" alt="close" id="mobile-nav-close"></td>
                </tr>
                <tr>
                    <td><a href="index.html">DOWNLOAD</a></td>
                </tr>
                <tr>
                    <td><a href="notes.html">PATCH NOTES</a></td>
                </tr>
                <tr>
                    <td><a href="wiki-home.html">WIKI</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://discord.gg/YzJkPDjZxG">DISCORD SERVER</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://github.com/OpenATBP/OpenATBP">GITHUB</a></td>
                </tr>
            </table>
        </div>
        <div id="desktop-nav">
            <a class="navigation-a" href="index.html">DOWNLOAD</a>
            <a class="navigation-a" href="notes.html">PATCH NOTES</a>
            <a class="navigation-a" href="wiki-home.html">WIKI</a>
            <a class="navigation-a" target="_blank" href="https://discord.gg/YzJkPDjZxG">DISCORD SERVER</a>
            <a class="navigation-a" target="_blank" href="https://github.com/OpenATBP/OpenATBP">GITHUB</a>
        </div>
    </div>
    <div id="page-header">
        <h1>Spicy Battle</h1>
    </div>
    <div id="spicy-battle-menu">
        <div id="leaderboard-btn">Leaderboard</div>
        <div id="global-stats-btn" class="inactive">Global Stats</div>
        <div id="player-search-btn" class="inactive">Player Search</div>
    </div>

    <div id="leaderboard-section"></div>
    <div id="global-stats-section">
        <p style="margin: 0; font-size: 1.1rem;">Sorting:</p>
        <select id="global-stats-sorting-select">
            <option selected value="champion">Alphabetical</option>
            <option value="playsPVP">Games played</option>
            <option value="wr">Win rate</option>
            <option value="avgKills">Average kills per game</option>
            <option value="avgDmg">Average damage per game</option>
        </select>
    </div>
    <div id="player-search-section">
            <div id="search-interface">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Enter player's display name" autocomplete="off">
                    <button type="submit" id="search-btn">
                        <i class="fa fa-search"></i>
                    </button>
                    <ul id="hint-list"></ul>
                </div>
                <button type="button" id="search-again">Search another player</button>
            </div>
        <div id="player-search-result"></div>
    </div>
    <script>
        function getTop50Border(elo) {
            if (elo > 439) return 'purple-border';
            else if (elo > 379) return 'teal-border';
            else if (elo > 319) return 'gold-border';
            else if (elo > 259) return 'silver-border';
            else if (elo > 198) return 'bronze-border';
            else if (elo > 72) return 'master-border';
            else if (elo > 23) return 'royal-border';
            else return 'brave-border';
        }

        function getTop50NumberColor(elo) {
            if (elo > 439) return 'purple';
            else if (elo > 379) return 'teal';
            else if (elo > 319) return 'gold';
            else if (elo > 259) return 'silver';
            else if (elo > 198) return 'bronze';
            else if (elo > 72) return 'master';
            else if (elo > 23) return 'royal';
            else return 'brave';
        }

        function getRankImage(elo) {
            if (elo > 439) return 'img/ranks/4-4.png';
            else if (elo > 379) return 'img/ranks/4-3.png';
            else if (elo > 319) return 'img/ranks/4-2.png';
            else if (elo > 259) return 'img/ranks/4-1.png';
            else if (elo > 198) return 'img/ranks/4-0.png';
            else if (elo > 167) return 'img/ranks/3-3.png';
            else if (elo > 136) return 'img/ranks/3-2.png';
            else if (elo > 105) return 'img/ranks/3-1.png';
            else if (elo > 72) return 'img/ranks/3-0.png';
            else if (elo > 56) return 'img/ranks/2-2.png';
            else if (elo > 40) return 'img/ranks/2-1.png';
            else if (elo > 23) return 'img/ranks/2-0.png';
            else if (elo > 11) return 'img/ranks/1-1.png';
            else return 'img/ranks/1-0.png';
        }

        function getTierName(elo) {
            if (elo < 24) return 'BRAVE HERO';
            else if (elo < 73) return 'ROYAL LEGEND';
            else if (elo < 199) return 'MASTER OF BATTLE';
            else return 'IMMORTAL WARRIOR';
        }

        async function createLeaderboard() {
            try {
                const res = await fetch('https://beta.openatbp.xyz/data/rankings');
                const data = await res.json();

                if (data.length > 0) {
                    const leaderboardSection = document.getElementById('leaderboard-section');
                    if (leaderboardSection) {
                        const table = document.createElement('table');

                        data.forEach((object, index, array) => {
                            let elo = object.player.elo;
                            let dname = object.user.dname;

                            let row = document.createElement('tr'); 

                            let numberCell = document.createElement('td');
                            numberCell.textContent = index + 1;
                            numberCell.className = 'leaderboard-position';

                            let imageCell = document.createElement('td');
                            let profilePicture = document.createElement('img');
                            profilePicture.setAttribute('src', 'img/profile-icons/180x180_profile_generic.jpg'); // default profile image until actual pfps are implemented
                            profilePicture.classList.add('profile-picture');
                            imageCell.appendChild(profilePicture);

                            let nameCell = document.createElement('td');
                            nameCell.classList.add('player-name');
                        
                            nameCell.addEventListener('click', () => {
                                document.getElementById('leaderboard-section').style.display = 'none';
                                document.getElementById('player-search-section').style.display = 'block';

                                document.getElementById('leaderboard-btn').classList.remove('active');
                                document.getElementById('leaderboard-btn').classList.add('inactive');
                                document.getElementById('player-search-btn').classList.remove('inactive');
                                document.getElementById('player-search-btn').classList.add('active');

                                searchAndDisplay(false, dname);
                            });

                            dname.split(' ').forEach((word, index, array) => {
                                nameCell.appendChild(document.createTextNode(word));
                                if (index < array.length - 1) {
                                    nameCell.appendChild(document.createElement('br'));
                                }
                            });

                            let eloCell = document.createElement('td');
                            eloCell.textContent = elo;

                            let rankImageCell = document.createElement('td');
                            let rankImage = document.createElement('img');

                            rankImage.setAttribute('src', getRankImage(elo));
                            rankImage.className = 'rank-image';
                            rankImageCell.appendChild(rankImage);

                            // styling based on position
                            let position = index + 1;
                            let borderName = 'regular-border';
                            if (position < 16) {
                                borderName = getTop50Border(elo);
                                numberCell.classList.add(getTop50NumberColor(elo));
                                nameCell.style.color = getColor(elo);
                            }
                            row.classList.add(borderName);
                            
                            row.appendChild(numberCell);
                            row.appendChild(imageCell);
                            row.appendChild(nameCell);
                            row.appendChild(eloCell);
                            row.appendChild(rankImageCell);

                            table.appendChild(row);
                        });
                        leaderboardSection.appendChild(table);
                    }
                }
            } catch (error) {
                console.log(error);
            }
        }

        function getChampionImage(avatar) {
            switch (avatar) {
                case "cinnamonbun":
                    return "img/champions/cb.png";
                case "flame":
                    return "img/champions/fp.png";
                case "princessbubblegum":
                    return "img/champions/pb.png";
                case "peppermintbutler":
                    return "img/champions/pepbut.png";
                default:
                    return `img/champions/${avatar}.png`;                 
            }
        }

        function getFormalName(avatar) {
            switch (avatar) {
                case "bmo":
                    return "Beemo";
                case "cinnamonbun":
                    return "Cinnamon Bun";
                case "flame":
                    return "Flame Princess";
                case "iceking":
                    return "Ice King";
                case "lsp": 
                    return "Lumpy Space Princess";
                case "magicman":
                    return "Magic Man";
                case "peppermintbutler":
                    return "Peppermint Butler";
                case "princessbubblegum":  
                    return "Princess Bubblegum";
                default:
                    return avatar.charAt(0).toUpperCase() + avatar.slice(1);                    
            }
        }

        function getColor(elo) {
            return elo < 24 ? '#53AAE0' : elo < 73 ? '#CE8526' : elo < 199 ? '#D947BC' : elo < 260 ? '#ffa900' : elo < 320 ? '#81acdc' : elo < 380 ? '#ffe504' : elo < 440 ? '#29dddd' : '#e600ff';
        }

        function determineIfObjSmaller(obj, obj2, sorting) {
            let objGamesPlayed = obj.playsPVP;
            let objWins = obj.winsPVP;
            let objKills = obj.kills;
            let objDeaths = obj.deaths;
            let objDamage = obj.damage;

            let obj2GamesPlayed = obj2.playsPVP;
            let obj2Wins = obj2.winsPVP;
            let obj2Kills = obj2.kills;
            let obj2Deaths = obj2.deaths;
            let obj2Damage = obj2.damage;

            switch (sorting) {
                case 'champion': //alphabetical sorting
                    let objChar1 = obj.champion.charCodeAt(0);
                    let obj2Char1 = obj2.champion.charCodeAt(0);
                    let objChar2 = obj.champion.charCodeAt(1);
                    let obj2Char2 = obj2.champion.charCodeAt(1);
                    let objChar3 = obj.champion.charCodeAt(2);
                    let obj2Char3 = obj2.champion.charCodeAt(2);

                    if (objChar1 < obj2Char1) return false;
                    else if (objChar1 > obj2Char1) return true;
                    else if (objChar1 == obj2Char1) {
                        if (objChar2 < obj2Char2) return false;
                        else if (objChar2 > obj2Char2) return true;
                        else if (objChar2 == obj2Char2) {
                            if (objChar3 < obj2Char3) return false;
                            else return true;
                        }
                    }

                case 'playsPVP':
                    return objGamesPlayed < obj2GamesPlayed;

                case 'wr':
                    let objWr = objGamesPlayed > 0 ? Math.round((objWins / objGamesPlayed) * 100) : 0; 
                    let obj2Wr = obj2GamesPlayed > 0 ? Math.round((obj2Wins / obj2GamesPlayed) * 100) : 0; 
                    return objWr < obj2Wr;

                case 'avgKills':
                    let objAvgKills = objGamesPlayed > 0 ? (objKills / objGamesPlayed).toFixed(2) : objKills;
                    let obj2AvgKills = obj2GamesPlayed > 0 ? (obj2Kills / obj2GamesPlayed).toFixed(2) : obj2Kills;
                    return objAvgKills < obj2AvgKills;

                case 'avgDmg':
                    let objAvgDmg = objGamesPlayed > 0 ? Math.round(objDamage / objGamesPlayed) : 0;
                    let obj2AvgDmg = obj2GamesPlayed > 0 ? Math.round(obj2Damage / obj2GamesPlayed) : 0;
                    return objAvgDmg < obj2AvgDmg;
            }
        }

        async function getSortedChampStatsArray(sorting) { 
            try {
                let array = [];
                const res = await fetch('https://beta.openatbp.xyz/data/champstats');
                const data = await res.json();

                if (data.length > 0) {
                    for (let i = 0; i < data.length; i++) {
                        for (let n = 0; n < data.length - 1; n++) {
                            let obj = data[n];
                            let obj2 = data[n + 1];

                            let objSmaller = determineIfObjSmaller(obj, obj2, sorting);
                            if (objSmaller) {
                                let temp = data[n];
                                data[n] = data[n + 1];
                                data[n + 1] = temp;
                            }
                        }
                    }
                    return data;
                }
            } catch (err) {
                console.log(err);
            }
        }

        async function searchAndDisplay(fromInput, textToSearch) {
            let textContent;

            if (fromInput) {
                textContent = document.getElementById('search-input').value;
            } else {
                textContent = textToSearch;
            }
            
            if (textContent.charAt(textContent.length - 1) === ' ') {
                textContent = textContent.substr(0, textContent.length - 1);
            }
        
            const playerSearchSection = document.getElementById('player-search-section');
            const playerSearchResultSection = document.getElementById('player-search-result');

            if (textContent.length > 0) {
                const res = await fetch('https://beta.openatbp.xyz/data/player', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({playerName: textContent}),
                });
                
                const data = await res.json();
                let innerContent;
                let leaderboardPosition;
                let elo;

                const searchUi = document.querySelector('.search-container');
                const searchAgainBtn = document.getElementById('search-again');
                const input = document.getElementById('search-input');

                searchUi.style.display = 'none';
                searchAgainBtn.style.display = 'block';

                searchAgainBtn.addEventListener('click', () => {
                    searchUi.style.display = 'block';
                    searchAgainBtn.style.display = 'none';
                    playerSearchResultSection.innerHTML = '';
                    input.value = '';
                });

                if (data.player) {

                    let dname = data.user.dname;
                    let level = data.player.rank;
                    let gamesPlayed = data.player.playsPVP;
                    let wins = data.player.winsPVP;
                    let deaths = data.player.deaths;
                    let kills = data.player.kills;
                    let largestSpree = data.player.largestSpree;
                    let largestMulti = data.player.largestMulti;

                    elo = data.player.elo;
                    leaderboardPosition = data.player.leaderboardPosition;

                    let wr = gamesPlayed > 0 ? Math.round((wins / gamesPlayed) * 100) : 0;
                    let avgKillsGame = gamesPlayed > 0 ? (kills / gamesPlayed).toFixed(2) : kills;
                    let avgKillsLife = deaths > 0 ? (kills / deaths).toFixed(2) : kills;

                    let rankImagePath = getRankImage(elo);
                    let tierName = getTierName(elo);

                    innerContent = `
                        <div id="search-result">
                            <div id="player-header">
                                <img src="img/profile-icons/180x180_profile_generic.jpg" alt="Player Image" class="player-image">
                                <h2 id="player-name">${dname}</h2>
                            </div>
                            <div id="experience-section">
                                <p>Player level: ${level}</p>
                                <p>Games played: ${gamesPlayed}</p>
                            </div>
                            <div id="rank-section">
                                <img src="${rankImagePath}" alt="Elo Image">
                                <p id="tier-name">${tierName}</p>
                            </div>
                            <div id="stats-section">
                                <p id='search-leaderboard-pos'>Position on the leadeboard: ${leaderboardPosition}</p>
                                <p>Elo: ${elo}</p>
                                <p>Win rate: ${wr}%</p>
                                <p>Average kills per game: ${avgKillsGame}</p>
                                <p>Average kills per life: ${avgKillsLife}</p>
                                <p>Largest killing spree: ${largestSpree}</p>
                                <p>Largest multi kill: ${largestMulti}</p>
                            </div>
                        </div>
                    `;

                } else {
                    innerContent = `
                        <p id='not-found-text'>${data.message}</p>
                    `;
                }

                playerSearchResultSection.innerHTML = innerContent;

                if (leaderboardPosition < 16 && data.player) {
                    const leaderboardText = document.getElementById('search-leaderboard-pos');

                    if (leaderboardText) {
                        let color = elo < 24 ? '#53AAE0' : elo < 73 ? '#42c2d9' : elo < 199 ? '#D947BC' : elo < 260 ? '#ffa900' : elo < 320 ? '#81acdc' : elo < 380 ? '#ffe504' : elo < 440 ? '#29dddd' : '#e600ff';
                        leaderboardText.style.color = color;
                    }

                    const searchResult = document.getElementById('search-result');
                    searchResult.setAttribute('id', 'search-result-top50');
                }
            }
        }

        async function createGlobalStats(sorting) {
            try {
                const data = await getSortedChampStatsArray(sorting);
                const globalStatsSection = document.getElementById('global-stats-section');
                const parentDiv = document.createElement('div');
                parentDiv.setAttribute('id', `${sorting}`);

                if (Array.isArray(data)) {
                    data.forEach((element) => {
                        let champName = element.champion;
                        let playsPVP = element.playsPVP;
                        let winsPVP = element.winsPVP;
                        let kills = element.kills;
                        let assists = element.assists;
                        let damage = element.damage;

                        let div = document.createElement('div');
                        div.className = 'champion-card';
                        
                        let wr = playsPVP > 0 ? Math.round((winsPVP / playsPVP) * 100) : 0;
                        let avgKills = playsPVP > 0 ? (kills / playsPVP).toFixed(2) : kills;
                        let avgDmg = playsPVP > 0 ? Math.round(damage / playsPVP) : 0;

                        let championImage = getChampionImage(champName);
                        let formalName = getFormalName(champName);
                        
                        div.innerHTML = `
                            <img src="${championImage}">
                            <div class="champion-stats">
                                <p>${formalName}</p>
                                <p>Games played: ${playsPVP}</p>
                                <p>Win rate: ${wr}%</p>
                                <p>Average kills per game: ${avgKills}</p>
                                <p>Average damage per game: ${avgDmg}</p>
                            </div>
                        `;
                        parentDiv.appendChild(div);
                    });
                    globalStatsSection.appendChild(parentDiv);
                }
            } catch (error) {
                console.log(error);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('#spicy-battle-menu div');
            const sections = document.querySelectorAll('[id$="-section"]'); // Select all sections ending with "-section"

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    // If the clicked button is already active, do nothing
                    if (this.classList.contains('active')) return;

                    // Remove 'active' class from all buttons and add 'inactive'
                    buttons.forEach(btn => {
                        btn.classList.remove('active');
                        btn.classList.add('inactive');
                    });

                    // Add 'active' class to the clicked button and remove 'inactive'
                    this.classList.add('active');
                    this.classList.remove('inactive');

                    // Get the button's id and corresponding section
                    const btnId = this.id;
                    const sectionId = btnId.split('-btn')[0] + '-section';
                    const clickedSection = document.getElementById(sectionId);

                    // hide all inactive sections
                    sections.forEach(section => {
                        section.style.display = 'none';
                    })

                    // display active section after the button was clicked
                    if (clickedSection) {
                        switch (sectionId) {
                            case 'global-stats-section':
                                clickedSection.style.display = 'flex';
                                if (clickedSection.children.length < 3) {
                                    let defaultSorting = 'champion'; //alphabetical sorting
                                    createGlobalStats(defaultSorting);
                                }
                                break;
                            
                            default:
                                clickedSection.style.display = 'block';
                                break;
                        }

                        const hintsSection = document.getElementById('hint-list');
                        const playerSearchResultSection = document.getElementById('player-search-result');
                        let computedStyle = window.getComputedStyle(hintsSection);
                        let displayValue = computedStyle.getPropertyValue('display');

                        const searchUi = document.querySelector('.search-container');
                        const searchAgainBtn = document.getElementById('search-again');
                        const input = document.getElementById('search-input');
                        
                        if (sectionId === 'global-stats-section' || sectionId === 'leaderboard-section' && displayValue == 'block') {
                            searchUi.style.display = 'block';
                            searchAgainBtn.style.display = 'none';
                            playerSearchResultSection.innerHTML = '';
                            input.value = '';
                        }
                    }
                });
            });

            const select = document.getElementById('global-stats-sorting-select');

            select.addEventListener('change', () => {
                let option = select.value;
                let sortedSection = document.getElementById(option);

                if (!sortedSection) {
                    createGlobalStats(option); // create global stats with the selected sorting option
                } else {
                    sortedSection.style.display = 'block';
                }

                let allSortedSections = ['champion', 'playsPVP', 'wr', 'avgKills', 'avgDmg'];
                const index = allSortedSections.indexOf(option);

                if (index > -1) allSortedSections.splice(index, 1);

                allSortedSections.forEach((id) => {
                    let element = document.getElementById(id);
                    if (element) {
                        element.style.display = 'none';
                    }
                });
            });

            const playerSearchBtn = document.getElementById('search-btn');
            
            playerSearchBtn.addEventListener('click', async () => {
                searchAndDisplay(true, null);
            });
        });
        createLeaderboard();
    </script>
    <script type="text/javascript" src="search-player-input-handler.js"></script>
    <script type="text/javascript" src="mobile-nav-handler.js" ></script>
</body>
</html>